<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>


<!-- Pagina incial de apresentação do WebSite

    Página dos nosso animes favoritos

* Menu de navegação *
*Exposição no contéudo presente (Animes) -->

<body>
    <section id="container-topo">
        <div class="menu">
            <header>
                <h2 class="title-header">Animes Favoritos</h2>
            </header>
        </div>
    </section>

    <section id="container-animes">
        <main class="container-images">
            <div class="images-anime1">
                <a href="Naruto Shippuden/naruto.html">
                <img src="Image/naruto-sasuke.jpg" alt="anime naruto" class="img" id="img1"></a>
                <img src="Image/naruto.gif" alt="gif naruto" class="gif" id="gif1">
            </div>

            <div class="images-anime2">
                <a href="One Piece/onepiece.html"><img src="Image/capa1.jpg" alt="anime onepiece" class="img" id="img2">
                <img src="Image/capa_gif.gif" alt="gif onepiece" class="gif" id="gif2">
            </div>

            <div class="images-anime3">
                <a href="Attack On Titan/aot.html"><img src="Image/AtackOnTitan.jpg" alt="anime AOT" class="img" id="img3"></a>
                <img src="Image/AttackOnTitan-Apresentacao.gif" alt="gif attack on titan" class="gif" id="gif3">
            </div>
            
        </main>
    </section>
    

    <section id="legend">
        <div class="legend-anime" id="naruto">Naruto Shippuden</div>
        <div class="legend-anime" id="onepiece">One Piece</div>
        <div class="legend-anime" id="aot">Attack On Titan</div>
    </section>


    
    










    
</body>
</html>